<html>
<head>
<style>
*{
   margin:0;
   padding:0;
   }
body {
     background:yellow;
	 }
	 
.main{
      width:100%;
	  height:100vh;
	  display:flex;
	  justify-content:center;
	  align-items:center;
	  }
.box{
    width:55px;
	height:50px;
	border-radius:100%;
	background:red;
	position:relative;
	}
.box span{
         position:absolute;
		 top:-105%;
		 left:-250px;
		 width:1000%;
		 height:100px;
		 border:10px solid red;
		 border-radius:50%;
		 animation:anim 2s infinite;
		 }
.box span:nth-child(1){
transform:rotate(60deg);
animation:anim2 2s infinite;
}
.box span:nth-child(2){
transform:rotate(-60deg);
animation:anim3 2s infinite;
}

			   
@keyframes anim{
               0%,100%{transform:rotate(0deg);}
			   50%{transform:rotate(360deg);}
			   }
@keyframes anim2{
               0%,100%{transform:rotate(-60deg);}
			   50%{transform:rotate(-300deg);}
			   }
@keyframes anim{
               0%,100%{transform:rotate(60deg);}
			   50%{transform:rotate(300deg);}
			   }


</style>


</head>
<body>
<div class="main">
   <div class="box">
   <span></span>
   <span></span>
   <span></span>
</div>
</div>   
</body>

</html>